<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink == 'usersList' ? 'active' : ''}}" href="/admin/usersList">
                <span class="glyphicon glyphicon-user"></span> 用户列表
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'user-edit' ? 'active' : ''}}" href="/admin/user-edit">
                <span class="glyphicon glyphicon-user"></span> 添加用户
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'articlesList' ? 'active' : ''}}" href="/admin/articlesList">
                <span class="glyphicon glyphicon-th-list"></span> 文章列表
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'article-edit' ? 'active' : ''}}" href="/admin/article-edit">
                <span class="glyphicon glyphicon-th-list"></span> 添加文章
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="http://www.itheima.com/" target="_blank">huaqi</a>
    </div>
</div>
<!-- 侧边栏 -->