<!-- 继承布局骨架 -->
{{extend './common/layout.art'}}
<!-- 标识 main block -->
{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>文章</h4>
            <span>找到{{articlesData.total}}篇文章</span>
            <a href="/admin/article-edit" class="btn btn-primary new">发布新文章</a>
            <p class="tips">{{message}}</p>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>标题</th>
                    <th>发布时间</th>
                    <th>作者</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each articlesData.records}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.title}}</td>
                    <td>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</td>
                    <td>{{$value.author.username}}</td>
                    <td>
                        <a href="/admin/article-edit?authorId={{@$value.author._id}}&articleId={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            {{if articlesData.page > 1}}
            <li>
                <a href="/admin/articlesList?page={{articlesData.page - 1}}">
                    <span>&laquo;</span>
                </a>
            </li>
            {{/if}} {{each articlesData.display}}
            <li><a href="/admin/articlesList?page={{$value}}">{{$value}}</a></li>
            {{/each}} {{if articlesData.page
            < articlesData.pages}} <li>
                <a href="/admin/articlesList?page={{articlesData.page - 0 + 1}}">
                    <span>&raquo;</span>
                </a>
                </li>
                {{/if}}
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/article-delete" method="GET">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这篇文章吗?</p>
                <!-- 隐藏域 -->
                <input type="hidden" name="articleId" id="deleteArticleId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary" value="确认">
            </div>
        </form>
    </div>
</div>
<!-- /删除确认弹出框 -->
{{/block}}
<!-- 填充 script -->
{{block 'script'}}
<script>
    // 为 删除按钮 绑定点击事件
    $('.delete').on('click', function() {
        // 获取文章 articleId
        let articleId = $(this).attr('data-id');
        // 将待删除的 articleId 存储在隐藏域中
        $('#deleteArticleId').val(articleId);
    });
</script>
{{/block}}