<!-- 继承布局骨架 -->
{{extend './common/layout.art'}}
<!-- 标识 title block -->
{{block 'title'}}
<title>文章详情</title>
<link rel="stylesheet" href="/home/css/article.css"> {{/block}}
<!-- 标识 main block -->
{{block 'main'}}
<!-- 头部框架开始 -->
{{include './common/header.art'}}
<!-- 头部框架结束 -->
<!-- 文章框架开始 -->
<div class="article">
    <div class="w1100">
        <div class="container">
            <div class="article-header">
                <h3 class="article-title">{{articleData.title}}</h3>
                <div class="article-info">
                    <span class="author">{{articleData.author.username}}</span>
                    <span>{{dateFormat(articleData.publishDate,'yyyy-mm-dd')}}</span>
                </div>
            </div>
            <div class="article-content">
                {{@articleData.content}}
            </div>
            <div class="article-comment">
                <h4>评论</h4>
                {{if userInfo}}
                <form class="comment-form" action="/home/comment" method="POST">
                    <textarea class="comment" name="content"></textarea>
                    <input type="hidden" name="aid" value="{{@articleData._id}}">
                    <input type="hidden" name="uid" value="{{@userInfo._id}}">
                    <div class="items">
                        <input type="submit" value="提交">
                    </div>
                </form>
                {{else}}
                <h3 class="tips">登录后即可评论 <span><a class="login" href="/admin/login?aid={{@articleData._id}}"> 登录</a></span></h3>
                {{/if}}
                <div class="comment-list">
                    {{each commentData}}
                    <div class="mb10">
                        <div class="article-info">
                            <span class="author">{{$value.uid.username}}</span>
                            <span>{{dateFormat($value.time,'yyyy-mm-dd')}}</span>
                            <span>{{$value.uid.email}}</span>
                        </div>
                        <div class="comment-content">
                            {{$value.content}}
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 文章框架结束 -->
{{/block}}